{
  "name": "reminder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
     "cors": "^2.8.5",
     "express": "^4.17.1",
    "express-list-endpoints": "^6.0.0",
    "express-validator": "^6.13.0",
    "fs-extra": "^10.0.0",
    "http-errors": "^1.8.1",
    "multer": "^1.4.3",
    "striptags": "^3.2.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "node dotenv/config src/server.js",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon -r dotenv/config ./src/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "nodemon": "^2.0.15"
  }
}
